<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
  <dict>
    <key>Activate</key>
    <string>Normal</string>
    <key>IsActive</key>
    <true/>
    <key>Macros</key>
    <array>
      <dict>
        <key>Actions</key>
        <array>
          <dict>
            <key>DisplayKind</key>
            <string>None</string>
            <key>HonourFailureSettings</key>
            <true/>
            <key>IncludeStdErr</key>
            <true/>
            <key>MacroActionType</key>
            <string>ExecuteShellScript</string>
            <key>Path</key>
            <string></string>
            <key>Text</key>
            <string>#!/bin/zsh
"$HOME/Library/Application Support/DoubaoVoiceToggle/doubao-voice-toggle"</string>
            <key>TimeOutAbortsMacro</key>
            <true/>
            <key>TrimResults</key>
            <true/>
            <key>TrimResultsNew</key>
            <true/>
            <key>UseText</key>
            <true/>
          </dict>
        </array>
        <key>IsActive</key>
        <true/>
        <key>Name</key>
        <string>豆包语音：切换并恢复输入法</string>
        <key>Triggers</key>
        <array>
          <dict>
            <key>FireType</key>
            <string>Pressed</string>
            <key>KeyCode</key>
            <integer>42</integer>
            <key>MacroTriggerType</key>
            <string>HotKey</string>
            <key>Modifiers</key>
            <integer>256</integer>
          </dict>
        </array>
        <key>UID</key>
        <string>8E0968D0-17B0-499D-9104-9B04D8BC6CF3</string>
      </dict>
    </array>
    <key>Name</key>
    <string>豆包语音输入</string>
    <key>Targeting</key>
    <dict>
      <key>Targeting</key>
      <string>All</string>
      <key>TargetingApps</key>
      <array/>
    </dict>
    <key>UID</key>
    <string>5CF85AAC-F670-482D-A13C-293499C36C04</string>
  </dict>
</array>
</plist>

